{
  "expo": {
    "name": "Minhas Finanças",
    "slug": "myfinances",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.mikedev.myfinances",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png"
      },
      "package": "com.mikedev.myfinances",
      "versionCode": 1
    },
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "Minhas Finanças"
}